<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
        }
        #big {
            background-color: rgb(74, 36, 109);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }
        #medium {
            background-color: rgb(134, 82, 184);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }
        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
        <div id="big">
            <div id="medium">
                <div id="small"></div>
            </div>
        </div>
        <!--<script src="Lessons/jsNative_01.js"></script>-->
        <!--<script src="Lessons/jsNative_02.js"></script>-->
        <script src="Lessons/jsNative_03.js"></script>
        <!--<script src="Lessons/jsNative_04.js"></script>-->
        <!--<script src="Lessons/jsNative_05.js"></script>-->
        <!--<script src="Lessons/jsNative_06.js"></script>-->
</body>
</html>